#
# root@CLPVWS0028-Linux:/etc/condor/config.d# condor_config_val -verbose UID_DOMAIN
# UID_DOMAIN = CLPVWS0028-Linux
#  # at: <Default>
#  # raw: UID_DOMAIN = $(FULL_HOSTNAME)
#  HP-Z640-WS-linux CLPVWS0028-Linux
UID_DOMAIN = 192.168.1.1*
TRUST_UID_DOMAIN = TRUE
TRUST_LOCAL_UID_DOMAIN = TRUE
SOFT_UID_DOMAIN = TRUE
STARTER_ALLOW_RUNAS_OWNER = TRUE
